In [1]:
import pandas as pd
data = [[1, 'Alice'], [7, 'Bob'], [11, 'Meir'], [90, 'Winston'], [3, 'Jonathan']]
employees = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'int64', 'name':'object'})
data = [[3, 1], [11, 2], [90, 3]]
employee_uni = pd.DataFrame(data, columns=['id', 'unique_id']).astype({'id':'int64', 'unique_id':'int64'})
print(employee_uni)
print(employees)

   id  unique_id
0   3          1
1  11          2
2  90          3
   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan

In [6]:
df = employees.merge(employee_uni, on='id', how='left')[['unique_id', 'name']]
df

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

In [14]:
df1 = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6]})
df2 = pd.DataFrame({'c': [7, 8, 9], 'd': [4, 5, 7]})

df = pd.merge(df1, df2, left_on='b', right_on='d')
df

   a  b  c  d
0  1  4  7  4
1  2  5  8  5

In [16]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value': [4, 5, 6]})

df = pd.merge(df1, df2, on='key', suffixes=('_df1', '_df2'))
print(df)

  key  value_df1  value_df2
0   B          2          4
1   C          3          5

In [17]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value': [4, 5, 6]})

df = pd.merge(df1, df2, on='key', how='right', suffixes=('_df1', '_df2'))
print(df)

  key  value_df1  value_df2
0   B        2.0          4
1   C        3.0          5
2   D        NaN          6

In [18]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value': [4, 5, 6]})

df = pd.merge(df1, df2, on='key', how='outer', suffixes=('_df1', '_df2'))
print(df)

  key  value_df1  value_df2
0   A        1.0        NaN
1   B        2.0        4.0
2   C        3.0        5.0
3   D        NaN        6.0

In [19]:
df1 = pd.DataFrame({'key1': ['A', 'B', 'C'], 'key2': ['W', 'X', 'Y'], 'value': [1, 2, 3]})
df2 = pd.DataFrame({'key1': ['B', 'C', 'D'], 'key2': ['X', 'Y', 'Z'], 'value': [4, 5, 6]})

df = pd.merge(df1, df2, on=['key1', 'key2'], how='outer', suffixes=('_df1', '_df2'))

print(df)

  key1 key2  value_df1  value_df2
0    A    W        1.0        NaN
1    B    X        2.0        4.0
2    C    Y        3.0        5.0
3    D    Z        NaN        6.0

In [2]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})
data = [['Math'], ['Physics'], ['Programming']]
subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})
data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [28]:
df = pd.merge(students, subjects, how='cross')
df_num = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name='attended_exams')
df_final = pd.merge(df, df_num, on=['student_id', 's'], how='left').fillna(0)
df_final['attended_exams'] = df_final['attended_exams'].astype(int)
df_final

    student_id student_name subject_name_x subject_name_y  attended_exams
0            1        Alice           Math           Math               3
1            1        Alice           Math        Physics               2
2            1        Alice           Math    Programming               1
3            1        Alice        Physics           Math               3
4            1        Alice        Physics        Physics               2
5            1        Alice        Physics    Programming               1
6            1        Alice    Programming           Math               3
7            1        Alice    Programming        Physics               2
8            1        Alice    Programming    Programming               1
9            2          Bob           Math           Math               1
10           2          Bob           Math    Programming               1
11           2          Bob        Physics           Math               1
12           2          Bob        Physics    Programming               1
13           2          Bob    Programming           Math               1
14           2          Bob    Programming    Programming               1
15          13         John           Math           Math               1
16          13         John           Math        Physics               1
17          13         John           Math    Programming               1
18          13         John        Physics           Math               1
19          13         John        Physics        Physics               1
20          13         John        Physics    Programming               1
21          13         John    Programming           Math               1
22          13         John    Programming        Physics               1
23          13         John    Programming    Programming               1
24           6         Alex           Math              0               0
25           6         Alex        Physics              0               0
26           6         Alex    Programming              0               0

In [24]:
df = pd.merge(students, subjects, how='cross')
print(df)
df_num = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name='attended_exams')
df_num

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            2          Bob         Math
4            2          Bob      Physics
5            2          Bob  Programming
6           13         John         Math
7           13         John      Physics
8           13         John  Programming
9            6         Alex         Math
10           6         Alex      Physics
11           6         Alex  Programming

   student_id subject_name  attended_exams
0           1         Math               3
1           1      Physics               2
2           1  Programming               1
3           2         Math               1
4           2  Programming               1
5          13         Math               1
6          13      Physics               1
7          13  Programming               1

In [35]:
students['key'] = 1
subjects['key'] = 1
all_combinations = pd.merge(students, subjects, on='key', how='inner').drop(columns='key')

exams_count = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name='attended_exams')
final_df = pd.merge(all_combinations, exams_count, on=['student_id', 'subject_name'], how='left')
final_df['attended_exams'] = final_df['attended_exams'].fillna(0).astype(int)
final_df = final_df.sort_values(by=['student_id', 'subject_name'])
final_df

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               3
1            1        Alice      Physics               2
2            1        Alice  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
9            6         Alex         Math               0
10           6         Alex      Physics               0
11           6         Alex  Programming               0
6           13         John         Math               1
7           13         John      Physics               1
8           13         John  Programming               1

In [21]:
df = pd.merge(students, examinations, on='student_id', how='outer')
df

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            1        Alice      Physics
4            1        Alice         Math
5            1        Alice         Math
6            2          Bob  Programming
7            2          Bob         Math
8           13         John         Math
9           13         John  Programming
10          13         John      Physics
11           6         Alex          NaN

In [37]:
data = [[101, 'John', 'A', None], [102, 'Dan', 'A', 101], [103, 'James', 'A', 101], [104, 'Amy', 'A', 101], [105, 'Anne', 'A', 101], [106, 'Ron', 'B', 101]]
employee = pd.DataFrame(data, columns=['id', 'name', 'department', 'managerId']).astype({'id':'Int64', 'name':'object', 'department':'object', 'managerId':'Int64'})
df = employee.groupby('managerId').size().reset_index(name='cnt')
df2 = df[df['cnt']>=5]['managerId']    
df3 = employee[employee['id'].isin(list(df2))][['name']]
df2.index

RangeIndex(start=0, stop=1, step=1)

In [40]:
subordinate_count = employee.groupby('managerId')['id'].count()

# 找出直接下属数量大于等于5的经理
managers_with_5_subordinates = subordinate_count[subordinate_count >= 5].index

# 使用这些经理的id来获取经理姓名
result = employee[employee['id'].isin(managers_with_5_subordinates)]['name']

# 将 Series 转换为 DataFrame
result_df = result.to_frame(name='name')

managerId
101    5
Name: id, dtype: int64